NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://fvxtczopqbseywhbnxdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eHRjem9wcWJzZXl3aGJueGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNzI3OTksImV4cCI6MjAzODc0ODc5OX0.t2wxImAYKNmczUGnOY8CL4yVmfVOg1MuxuVEvGGMrW8
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eHRjem9wcWJzZXl3aGJueGR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzE3Mjc5OSwiZXhwIjoyMDM4NzQ4Nzk5fQ.2TkEUyknq-g4zz6qflOIRb_dX2hn7iylN1SAGKDgkPM

# Prisma setting for supabase.
# DB user, password can be found at supabase dashbord, project > settings > configuration > database
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.fvxtczopqbseywhbnxdt:4j4ewi91uteZb6pQ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.fvxtczopqbseywhbnxdt:4j4ewi91uteZb6pQ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

RESEND_API_KEY="re_MMYGABZu_4wq8id54VhR6DLbtXtaJT2hg"
